<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>昆明金盈商贸有限公司网站-首页</title>
	<style>
		* {
			padding: 0 0;
			margin-top: auto;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: auto;
		}

		body {
			padding-top: 2vh;
		}

		#jianjie {
			width: 80%;
		}

		#t1 {
			background-color: hsl(180, 100%, 50%, .4);
			width: 80%;
			height: 50px;
			margin: auto;
			line-height: 50px;
		}

		.title1:hover {
			display: inline-block;
			background-color: rgb(4, 151, 151, .4);
			height: 50px;
		}

		.title1 {
			text-decoration: none;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			float: right;
			margin-left: 7px;
			font-size: 25px
		}

		.head {
			padding: 0;
			width: 80%;
			height: 74px;
			margin: auto;
			line-height: 40px;
			margin-top: 0.5vh;
			margin-bottom: 2vh;
		}

		#infor {
			width: 80%;
			height: 541px;
			padding-top: 5px;
			background-image: url("./index1.jpeg");
			background-size: 100% 100%;
			background-position-y: 2vh;
			background-repeat: no-repeat;
		}

		#in2 {
			text-align: center;
			font-size: 60px;
			margin-top: 21%;
			color: white;
			font-family: "华光钢铁直黑 可变体 Medium";
		}

		#line {
			width: 80%;
			height: 3px;
			background-color: black;
			margin-top: 2vh;
		}

		.news {
			width: 80%;
			height: 62vh;
		}

		#ipnews {
			margin-top: 3vh;
			display: inline-block;
			width: 38vw;
			height: 45vh;
			margin-left: 1vw;
			font-size: 27px;
			border: 1px solid rgb(5, 127, 241);
			border-radius: 15px;
		}

		#ipnews a {
			display: block;
			text-decoration: none;
			margin-left: 2em;
		}

		#hot {
			font-size: 27px;
			float: right;
			margin-top: 3vh;
			width: 38vw;
			height: 45vh;
			border: 1px solid rgba(239, 11, 82, 1.00);
			border-radius: 15px;
		}

		#hot a {
			display: block;
			text-decoration: none;
			margin-left: 2em;
		}

		#down {
			width: 80%;
		}

		#down a {
			display: block;
			margin: auto;
			margin-top: 3vh;
			text-align: center;
			font-size: 40px;
			background-color: aquamarine;
			border-radius: 25px;
			width: 60%;
		}

		#down a:hover {
			background-color: rgb(95, 190, 159);
		}

		#other {
			background-color: black;
			height: 200px;
			margin-top: 3vh;
		}

		#other dl {
			color: white;
			font-size: 22px;
		}

		#other dd {
			margin-top: 1vh;
			font-size: 18px;
			color: white;
			margin-left: 1em;
		}

		#other dd a {
			text-decoration: none;
			color: white;
		}

		#beian {
			color: white;
		}

		.href1 {
			float: left;
			margin-top: 2vh;
			margin-left: 4vh;
		}

		#lianjie {
			height: 170px;
		}

		#beian1 {
			margin-top: 5px;
		}

		#beian {
			text-align: center;
			font-size: 18px;
		}
	</style>
</head>

<body>
	<div class="head">
		<h1>昆明金盈商贸有限公司</h1>
		<h2>主营办公设备</h2>
	</div>
	<div id="t1">
		<a href="" class="title1">关于我们</a>
		<a href="./fixc.html" class="title1">维修案例</a>
		<a href="" class="title1">文档下载</a>
		<a href="#jianjie" class="title1">公司简介</a>
	</div>
	<div id="infor">
	</div>
	<div id="line"></div>
	<div id="jianjie">
		<h1 style="text-align: center; font-size: 45px">— 公&nbsp;司&nbsp;简&nbsp;介 —</h1>
		<h2 style="text-align: center; font-size: 30px">I N T R O D U C T I O N</h2>
		<p style="text-indent: 2em; font-size: 25px; margin-top: 2vh; line-height: 4em;">
			昆明金盈商贸有限公司办公室地址位于昆明二环内美丽的春城都市盘龙区葡萄街区B幢20楼2003室于2018年08月10日在盘龙区市场监督管理局注册成立，注册资本为100万，在公司发展壮大的这几年里，我们始终为客户提供好的产品和技术支持、健全的售后服务，我公司主要经营计算机软硬件域内的技术开发、技术转让、技术咨询、技术服务，办公设备，网络工程，文化用品、电子产品、数码产品、计算机、软件及辅助设备的销售维修。【依法须经批准的项目，经相关部门批准后方可开展经营活动】，我们有好的产品和专业的销售和技术团队，如果您对我公司的产品服务有兴趣，期待您在线留言或者来电咨询
		</p>
	</div>
	<div id="line"></div>
	<div class="news">
		<h1 style="text-align: center; font-size: 45px">— 驱&nbsp;动&nbsp;下&nbsp;载 —</h1>
		<h2 style="text-align: center; font-size: 30px">D O W N L O A D S</h2>
		<span id="ipnews">
			<h3 style="margin-bottom: 1vh; margin-left: 0.5vw;">最新上架:</h3>
			<a href="./ID_2.zip">二代身份证阅读器驱动</a>
		</span>
		<span id="hot">
			<h3 style="margin-bottom: 1vh; margin-left: 0.5vw;">热门下载:</h3>
		</span>
		<a style="float: right; font-size: 25px; text-decoration: none" href="">更多驱动点击此处下载</a>
	</div>
	<div id="line"></div>
	<div id="down">
		<h1 style="text-align: center; font-size: 45px">— 维&nbsp;修&nbsp;案&nbsp;例 —</h1>
		<h2 style="text-align: center; font-size: 30px">C A S E</h2>
		<a href="./fixc.html" style="text-decoration: none;">点我前往案例站</a>
	</div>
	<div id="line"></div>
	<div id="connect">
		<h1 style="text-align: center; font-size: 45px">— 联&nbsp;系&nbsp;我&nbsp;们 —</h1>
		<h2 style="text-align: center; font-size: 30px">A B O U T</h2>
		<!DOCTYPE html>
		<html xmlns="http://www.w3.org/1999/xhtml">

		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="keywords" content="百度地图,百度地图API，百度地图自定义工具，百度地图所见即所得工具" />
			<meta name="description" content="百度地图API自定义地图，帮助用户在可视化操作下生成百度地图" />
			<title>百度地图API自定义地图</title>
			<!--引用百度地图API-->
			<script type="text/javascript"
				src="http://api.map.baidu.com/api?v=2.0&ak=sKG2XmGiHatyFWlMcOVQ0YHm78nDow9Z"></script>
		</head>

		<body>
			<!--百度地图容器-->
			<div style="width:800px;height:300px;border:#ccc solid 1px;font-size:12px" id="map"></div>
		</body>
		<script type="text/javascript">
			//创建和初始化地图函数：
			function initMap() {
				createMap();//创建地图
				setMapEvent();//设置地图事件
				addMapControl();//向地图添加控件
				addMapOverlay();//向地图添加覆盖物
			}
			function createMap() {
				map = new BMap.Map("map");
				map.centerAndZoom(new BMap.Point(102.725649, 25.062796), 19);
			}
			function setMapEvent() {
				map.enableScrollWheelZoom();
				map.enableKeyboard();
				map.enableDragging();
				map.enableDoubleClickZoom()
			}
			function addClickHandler(target, window) {
				target.addEventListener("click", function () {
					target.openInfoWindow(window);
				});
			}
			function addMapOverlay() {
				var markers = [
					{ content: "云南省昆明市盘龙区葡萄街区天宇广场B幢20楼2003室", title: "在这里哟", imageOffset: { width: -46, height: -21 }, position: { lat: 25.062812, lng: 102.726008 } }
				];
				for (var index = 0; index < markers.length; index++) {
					var point = new BMap.Point(markers[index].position.lng, markers[index].position.lat);
					var marker = new BMap.Marker(point, {
						icon: new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png", new BMap.Size(20, 25), {
							imageOffset: new BMap.Size(markers[index].imageOffset.width, markers[index].imageOffset.height)
						})
					});
					var label = new BMap.Label(markers[index].title, { offset: new BMap.Size(25, 5) });
					var opts = {
						width: 200,
						title: markers[index].title,
						enableMessage: false
					};
					var infoWindow = new BMap.InfoWindow(markers[index].content, opts);
					marker.setLabel(label);
					addClickHandler(marker, infoWindow);
					map.addOverlay(marker);
				};
			}
			//向地图添加控件
			function addMapControl() {
				var scaleControl = new BMap.ScaleControl({ anchor: BMAP_ANCHOR_BOTTOM_LEFT });
				scaleControl.setUnit(BMAP_UNIT_IMPERIAL);
				map.addControl(scaleControl);
				var navControl = new BMap.NavigationControl({ anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE });
				map.addControl(navControl);
				var overviewControl = new BMap.OverviewMapControl({ anchor: BMAP_ANCHOR_BOTTOM_RIGHT, isOpen: true });
				map.addControl(overviewControl);
			}
			var map;
			initMap();
		</script>

		</html>
		<h3 style="text-align: center; font-size: 20px;">地址：云南省昆明市盘龙区葡萄街区天宇广场B幢20楼2003室</h3>
		<h3 style="text-align: center; font-size: 20px;">电话：18788565961 朱锐</h3>
	</div>
	<div id="other">
		<div id="lianjie">
			<span class="href1">
				<dl style="margin-left: 5vw;">
					<dt>友情链接:</dt>
					<dd><a href="https://www.baidu.com">百度搜索</a></dd>
					<dd><a href="https://shop175096117.taobao.com/">淘宝商场</a></dd>
				</dl>
			</span>
		</div>
		<div id="beian1">
			<p id="beian">滇ICP备2023001608号-1</p>
		</div>
	</div>
</body>

</html>