<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>昆明金盈商贸有限公司网站-案例站</title>
    <style>
        * {
            padding: 0 0;
            margin-top: auto;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: auto;
        }

        body {
            padding-top: 2vh;
            background-image: url(../background.jpeg);
            background-attachment: fixed;
        }

        .head {
            padding: 0;
            width: 80%;
            height: 74px;
            margin: auto;
            line-height: 40px;
            margin-top: 0.5vh;
            margin-bottom: 2vh;
        }

        #anli {
            border: 2px solid rgb(36, 224, 130);
            width: 60%;
            min-height: 600px;
            border-radius: 30px;
            overflow: auto;
        }
        #anli div{
            font-size: 25px;
            margin-left: 3vw;
            margin-top: 2vh;
        }
        #anli div a{
            font-size: 32px;
            text-decoration: none;
        }

        #anli div a:hover{
            background-color: rgb(209, 209, 209);
        }

        #other {
            background-color: black;
            height: 200px;
            margin-top: 3vh;
        }

        #other dl {
            color: white;
            font-size: 22px;
        }

        #other dd {
            margin-top: 1vh;
            font-size: 18px;
            color: white;
            margin-left: 1em;
        }

        #other dd a {
            text-decoration: none;
            color: white;
        }

        #beian {
            color: white;
        }

        .href1 {
            float: left;
            margin-top: 2vh;
            margin-left: 4vh;
        }

        #lianjie {
            height: 170px;
        }

        #beian1 {
            margin-top: 5px;
        }

        #beian {
            text-align: center;
            font-size: 18px;
        }

        #t1 {
			background-color: hsl(180, 100%, 50%, .4);
			width: 80%;
			height: 50px;
			margin: auto;
			line-height: 50px;
		}

		.title1:hover {
			display: inline-block;
			background-color: rgb(4, 151, 151, .4);
			height: 50px;
		}

        .title1 {
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            float: right;
            margin-left: 7px;
            font-size: 25px
        }

        #sousuo{
            margin-top: 1vh;
            float: right;
        }
    </style>
</head>

<body>
    <div>
        <div class="head">
            <img src="logo.png"/>
            <!--<form method="post" action="fixc.html" id="sousuo" style="font-size: 25px;">
                <label>关键词
                    <input type="text" name="word" placeholder="输入关键词寻找您想要的案例" style="width: 17vw;height: 4vh; font-size: 15px;">
                    <input type="submit" name="submit" value="搜索" style="height: 4vh; font-size: 8px; width: 4vw;">
                </label>
            </form>!-->
        </div>
        <div id="t1">
            <a href="index2.html" class="title1">返回主页</a>
        </div>
    </div>
    <div>
        <h1 style="text-align: center; font-size: 45px; margin-top: 3vh;">— 维&nbsp;修&nbsp;案&nbsp;例&nbsp;站 —</h1>
        <h2 style="text-align: center; font-size: 30px">N E W S</h2>
    </div>
    <div id="anli">
        <div>
            <a href="sc0001.pdf">兄弟机器休眠模式的关闭方法</a>
            <h4>格式:pdf 可直接下载</h4>
        </div>
    </div>
    <div id="other">
		<div id="lianjie">
			<span class="href1">
				<dl style="margin-left: 5vw;">
				  <dt>友情链接:</dt>
				  <dd><a href="https://www.baidu.com">百度搜索</a></dd>
				  <dd><a href="https://shop175096117.taobao.com/">淘宝商场</a></dd>
				</dl>
			  </span>
		</div>
		<div id="beian1">
			<p id="beian">滇ICP备2023001608号-1</p>
		</div>
	</div>
</body>

</html>